<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.view.MenuView">
   <bottom>
      <GridPane prefHeight="128.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lName" text="Tên nhân viên: ">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lRole" text="Chức vụ: " GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bCallCard" mnemonicParsing="false" onAction="#onCallCardButtonClick" prefHeight="200.0" prefWidth="300.0" text="MƯỢN SÁCH">
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="bReturnCard" mnemonicParsing="false" onAction="#onReturnCallButtonClick" prefHeight="200.0" prefWidth="300.0" text="TRẢ SÁCH">
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="bReader" mnemonicParsing="false" onAction="#onReaderButtonClick" prefHeight="200.0" prefWidth="300.0" text="QUẢN LÝ ĐỘC GIẢ" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="336.0" prefWidth="620.0">
                     <children>
                        <Button fx:id="bBook" mnemonicParsing="false" onAction="#onBookButtonClick" prefHeight="200.0" prefWidth="300.0" text="QUẢN LÝ SÁCH">
                           <HBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bStaff" mnemonicParsing="false" onAction="#onStaffButtonClick" prefHeight="200.0" prefWidth="300.0" text="QUẢN LÝ NHÂN VIÊN" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
